# Sea-Battle

./: .gitignore  ArrangeShips.java  Field.java  FieldFrame  OrganizersAnounce.txt  README.md  Readme.txt  SeaBattle.java  Ship  aboutGame.txt  pom.xml  spec.txt  ОбъявленияОрганизатора.txt
AlexanderVlasov/src/common/: CurrentStatisticInterface.java  Main.java  Message.java  QueueTrace.java  ShootResult.java
AlexanderVlasov/src/model/: CurrentStatistic.java  Field.java  Player.java  Ship.java
AlexanderVlasov/src/networks/: Network.java
AlexanderVlasov/src/networksExample/: ClientTest.java  ServerTest.java  TestClientServer.java
AlexanderVlasov/src/view/: DesktopView.java
AlexeyNerodenko/src/communication/: Client.java  Server.java
AlexeyNerodenko/src/model/: Cell.java  Field.java  Game.java  Player.java  Ship.java
Alnero/src/model/: Cell.java  Field.java  Game.java  Player.java  Ship.java
Amboss/ambossTest/logic/: TestClient.java  TestServer.java
Amboss/ambossTest/model/: TestCell.java  TestField.java  TestShip.java
Amboss/app/: StartGame.java
Amboss/app/controller/: Index.java
Amboss/app/logic/: Client.java  Server.java
Amboss/app/model/: Cell.java  Field.java  Ship.java
AntonBoreiko/: pom.xml
Main/src/common/: Coord.java  ModelInterface.java  ShootResult.java
Main/src/controller/: package-info.java
Main/src/disk/: package-info.java
Main/src/model/: package-info.java
Main/src/net/: package-info.java
Main/src/view/: DesktopView.java  package-info.java
SergeyYevsyukov/src/app/: StartGame.java
SobolevStp/: package-info.java  spec.txt
SobolevStp/src/: Field.java
SobolevStp/src/Game/: Game.java
SobolevStp/src/model/: Game.java  IField.java  IGame.java  IPlayer.java  IShip.java  Player.java  Ship.java
SobolevStp/test/: PlayerTest.java
StepanSobolev/src/model/: AliveChecker.java  Cell.java  Field.java  Game.java  Ship.java  ShotResult.java  TakingShots.java
src/: EntryPoint.java  package-info.java
src/app/model/: Cell.java  Field.java
src/app/service/: FieldService.java  ShipService.java
src/common/: Coord.java  CurrentStatisticInterface.java  Main.java  Message.java  MessageGetter.java  MessageReceiver.java  MessageType.java  ModelInterface.java  ShootResult.java
src/console/: ConsoleHelper.java  InnerMessageHandler.java
src/controller/: Controller.java  Launcher.java
src/model/: AliveChecker.java  Bounds.java  Cell.java  CellConstants.java  CellState.java  EnemyField.java  Field.java  Game.java  LocationManager.java  MyField.java  Orientation.java  Player.java  PlayerController.java  RandomSetter.java  Ship.java  ShipLayout.java  ShotResult.java  TakingShots.java
src/model/net/: Client.java  (+1 more)
src/network/: ChatClient.java  ChatServer.java  Client.java  Server.java
src/networks/: EmergencyListener.java  HeartBeatSender.java  Interrupted.java  Message.java  MessageParser.java  MessageReceiver.java  MessageSender.java  MessageType.java  Network.java  NoTimeOut.java  NoTimeOutSender.java  ObjectListener.java  ObjectParser.java  ObjectReceiver.java  ObjectSender.java  Special.java
src/networksExample/: ClientTest.java
src/sampleFX/: Controller.java  Main.java  sample.fxml
src/test/: LocationManagerTest.java
src/testLog/: TestLog.java
src/view/: Cell.java  CellImage.java  ChatController.java  Command.java  Controller.java  DesktopView.java  EditController.java  EditShipListImage.java  Editor.java  FieldDisplay.java  Main.java  MiscController.java  MyFieldImage.java  NetworkController.java  ObjectHandler.java  PaneService.java  Person.java  PlayController.java  Sea-Battle-chat.fxml  Sea-Battle-edit.fxml  Sea-Battle-misc.fxml  Sea-Battle-network.fxml  Sea-Battle-play.fxml  Sea-Battle.fxml  ServerSocketHandler.java  Ship.java  ShipImage.java  View.java
test/: LocationManagerTest.java  ShotHandlerTest.java
test/common/: CoordTest.java
test/model/: CellTest.java  EnemyFieldTest.java  FieldTest.java  MyFieldTest.java  RandomSetterTest.java  ShipTest.java
(+124 files in other folders)
