<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane"
            fx:id="anchorPane" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="475.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="view.Controller">
    <children>
        <TabPane fx:id="tabPane" layoutX="14.0" layoutY="14.0" prefHeight="277.0" prefWidth="573.0"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="playTab" onSelectionChanged="#playTabSelected" text="Игра">
                    <content>
                        <fx:include fx:id="play" source="Sea-Battle-play.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="editTab" disable="false" onSelectionChanged="#editTabSelected" text="Редактирование">
                    <content>
                        <fx:include fx:id="edit" source="Sea-Battle-edit.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="networkTab" text="Сеть">
                    <content>
                        <fx:include fx:id="network" source="Sea-Battle-network.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="miscTab" onSelectionChanged="#miscTabSelected" text="Разное">
                    <content>
                        <fx:include fx:id="misc" source="Sea-Battle-misc.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <fx:include fx:id="chat" source="Sea-Battle-chat.fxml"/>
    </children>
</AnchorPane>
