<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="Content"
            fx:id="playAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="272.0"
            prefWidth="573.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="view.PlayController">
    <children>
        <Pane fx:id="myFieldPane" focusTraversable="true" layoutX="13.5" layoutY="31.5" onMouseClicked="#myFieldClicked"
              prefHeight="200.0" prefWidth="200.0"/>
        <Pane fx:id="enemyFieldPane" layoutX="225.5" layoutY="31.5" onMouseClicked="#enemyFieldClicked"
              prefHeight="200.0" prefWidth="200.0"/>
        <Label layoutX="85.0" layoutY="10.0" text="Ваше поле"/>
        <Label layoutX="281.0" layoutY="10.0" text="Вражеское поле"/>
        <ToggleButton fx:id="readyToggleButton" disable="true" layoutX="472.0" layoutY="32.0" mnemonicParsing="false"
                      onAction="#ready" prefHeight="25.0" prefWidth="69.0" text="Готов"/>
        <Button fx:id="breakPlayButton" disable="true" layoutX="472.0" layoutY="57.0" mnemonicParsing="false"
                onAction="#breakPlay" text="Прервать"/>
        <Label fx:id="myNameLabel" alignment="CENTER" layoutX="14.0" layoutY="232.0" prefHeight="17.0" prefWidth="200.0"
               text="Ваше имя"/>
        <Label fx:id="enemyNameLabel" alignment="CENTER" focusTraversable="false" layoutX="226.0" layoutY="232.0"
               prefHeight="17.0" prefWidth="200.0" text="Имя врага"/>
    </children>
</AnchorPane>
